# HrmsProject

./: README.md  sql.txt
hrmsProject/: pom.xml
hrmsProject/src/main/java/kodlamaio/hrms/: HrmsProjectApplication.java
hrmsProject/src/main/java/kodlamaio/hrms/api/controllers/concretes/: CitiesController.java  CvForeignLanguagesController.java  CvSocialMediaController.java  CvSocialMediasController.java  CvTechnologiesController.java  CvsController.java  (+20 more)
hrmsProject/src/main/java/kodlamaio/hrms/business/abstracts/: CityService.java  CvForeignLanguageService.java  CvService.java  CvSocialMediaService.java  CvTechnologyService.java  EducationInformationService.java  EmployerService.java  FavoriteService.java  ForeignLanguageService.java  JobAdvertisementService.java  JobPositionService.java  JobSeekerService.java  LanguageLevelService.java  PersonnelService.java  PhotoService.java  SocialMediaService.java  TechnologyService.java  UniversityDepartmentService.java  UniversityService.java  UserService.java  ValidationCodeService.java  WorkExperienceService.java  WorkTimeTypeService.java  WorkTypeService.java
hrmsProject/src/main/java/kodlamaio/hrms/business/concretes/: CityManager.java  CvForeignLanguageManager.java  CvManager.java  CvSocialMediaManager.java  CvTechnologyManager.java  EducationInformationManager.java  EmployerManager.java  FavoriteManager.java  ForeignLanguageManager.java  JobAdvertisementManager.java  JobPositionManager.java  JobSeekerManager.java  LanguageLevelManager.java  PersonnelManager.java  PhotoManager.java  SocialMediaManager.java  TechnologyManager.java  UniversityDepartmentManager.java  UniversityManager.java  UserManager.java  ValidationCodeManagerAdapter.java  WorkExperienceManager.java  WorkTimeTypeManager.java  WorkTypeManager.java
hrmsProject/src/main/java/kodlamaio/hrms/cloudinaryService/: CloudinaryManager.java
hrmsProject/src/main/java/kodlamaio/hrms/core/abstracts/: CloudinaryService.java  EmailCheckService.java  EmailDomainCheckService.java  EmailSendService.java  MernisCheckService.java  ValidationService.java
hrmsProject/src/main/java/kodlamaio/hrms/core/concretes/: CloudinaryManagerAdapter.java  EmailCheckManager.java  EmailDomainCheckManager.java  EmailSendManagerAdapter.java  FakeEmailCheckManager.java  FakeMernisChechAdapter.java  MernisCheckAdapters.java  ValidationManager.java
hrmsProject/src/main/java/kodlamaio/hrms/dataAccess/abstracts/: CityDao.java  CvDao.java  CvForeignLanguageDao.java  CvSocialMediaDao.java  CvTechnologyDao.java  EducationInformationDao.java  EmployerDao.java  FavoriteDao.java  ForeignLanguageDao.java  JobAdvertisementDao.java  JobPositionDao.java  JobSeekerDao.java  LanguageLevelDao.java  PersonnelDao.java  PhotoDao.java  SocialMediaDao.java  TechnologyDao.java  UniversityDao.java  UniversityDepartmentDao.java  UserDao.java  WorkExperienceDao.java  WorkTimeTypeDao.java  WorkTypeDao.java
hrmsProject/src/main/java/kodlamaio/hrms/emailService/: EmailSendManager.java
hrmsProject/src/main/java/kodlamaio/hrms/entities/abstracts/: Entities.java  Users.java
hrmsProject/src/main/java/kodlamaio/hrms/entities/concretes/: City.java  Cv.java  CvForeignLanguage.java  CvSocialMedia.java  CvTechnology.java  EducationInformation.java  Email.java  Employer.java  Favorite.java  ForeignLanguage.java  JobAdvertisement.java  JobPosition.java  JobSeeker.java  LanguageLevel.java  Personnel.java  Photo.java  SocialMedia.java  Technology.java  University.java  UniversityDepartment.java  WorkExperience.java  WorkTimeType.java  WorkType.java
hrmsProject/src/main/java/kodlamaio/hrms/entities/dtos/: CvForeignLanguageWithForeignLanguageDto.java  CvSocialMediaWithSocialMediaDto.java  CvTechnologyWithTechnologyDto.java  CvWithJobSeekerDto.java  EducationInformationWithCvWithUniversityWithUniversityDepartmentDto.java  JobAdvertisementWithEmployerWithJobPositionDto.java  WorkExperienceWithCvWithJobPositionDto.java  WorkExperienceWithCvWithJobSeekerDto.java
hrmsProject/src/main/java/kodlamaio/hrms/validationCodeService/: ValidationCodeManager.java
hrmsProject/src/main/resources/: application.properties
(+23 files in other folders)
